{"name":"FURSAD — Made for Chiya","short_name":"FURSAD","start_url":"/","display":"standalone","background_color":"#FFF3DE","theme_color":"#E85C24","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
